<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bd79197c3d.js"></script>
  </link>

<body>
    <script src="api1.js"></script>

    <div class="header" id="bannerimage">
            <p id="hometitle"><b><i class="fas fa-1x fa-film"></i> Welcome to VMDb.com </b><i class="fas fa-1x fa-film"></i>
            <p id="subtitle">The internets unofficial movie database</p>
            
        </div>
    
        <div class="navbar" id="divnav">
            <a href="VMDbV3.html" class="active"><i class="fas fa-home fa-fw"></i> Home</a>
             <div class="subnav">
                 <button class="subnavbtn"><i class="fas fa-film fa-fw"></i> Movies <i class="fa fa-caret-down"></i></button>
                 <div class="subnav-content">
                 <a href="titles.html">Titles</a>
                 <a href="trailers.html">Trailers</a>
                 <a href="#careers">Upcoming</a>
             </div>
         </div> 
             <div class="subnav">
                 <button class="subnavbtn"><i class="far fa-newspaper fa-fw"></i> News <i class="fa fa-caret-down"></i></button>
                 <div class="subnav-content">
                 <a href="#bring">Movie</a>
                 <a href="#deliver">TV</a>
                 <a href="#package">Celebrity</a>    
             </div>
         </div> 
             <div class="subnav">
                 <button class="subnavbtn"><i class="far fa-address-card fa-fw"></i> About <i class="fa fa-caret-down"></i></button>
                 <div class="subnav-content">
                 <a href="#link1">FAQ</a>
                 <a href="#link2">Contact</a>
             </div>
         </div>
         </div>
    <br><br><br><br>

    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:10%">
            <h3 class="w3-bar-item">Years</h3>
            <a href="1970.html" class="w3-bar-item w3-button">1970 - 1980</a>
            <a href="#" class="w3-bar-item w3-button">1980 - 1990</a>
            <a href="#" class="w3-bar-item w3-button">1990 - 2000</a>
            <a href="#" class="w3-bar-item w3-button">2000 - 2010</a>
            <a href="#" class="w3-bar-item w3-button">2010 - 2020</a>
            
            
          </div>
          
          
          <div style="margin-left:10%">
          
          <div class="w3-container w3-light-grey">
         <h1>1970 - 1980's Movies</h1>
          </div>
          
          <div class="w3-container">
                <span id="Titles">
          </div>
          
          </div> 

          <div class="footer">
            <a href="https://www.facebook.com" i class="fab fa-3x fa-facebook-square fa-fw" id="font"></i></a>
            <a href="https://www.instagram.com" i class="fab fa-3x fa-instagram fa-fw" id="font"></i></a>
            <a href="https://twitter.com" i class="fab fa-3x fa-twitter fa-fw" id="font"></i></a>
            <a href="https://www.youtube.com" i class="fab fa-3x fa-youtube fa-fw" id="font"></i></a>
        </div>
    
</body>
</head>

</html>