<!DOCTYPE html>
<html lang="en">
    <head>
  <title>VMDb Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    
    

<div style="background-color: rgb(152, 177, 201)" class="jumbotron text-center">
  <h1>Welcome to VMDb.com!</h1>
  <h3>The internets unofficial movie database.</h3> 
</div>

<div class="text-center">
        <button type="button" class="btn btn-dark">Movies</button>
        <button type="button" class="btn btn-dark">Charts</button>
        <button type="button" class="btn btn-dark">Trailers</button>
        <button type="button" class="btn btn-dark">News</button>
        <button type="button" class="btn btn-dark">About</button>
        <button type="button" class="btn btn-dark">FAQs</button>          
    </div>
</div>
<br><br>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <h3>Charts...</h3>
      <br>
      <div class="list-group">
            <a href="#" class="list-group-item list-group-item-dark">1 Toy Story 4</a>
            <a href="#" class="list-group-item list-group-item-action">2 Aladdin</a>
            <a href="#" class="list-group-item list-group-item-action">3 Men in Black</a>
            <a href="#" class="list-group-item list-group-item-action">4 Rocketman</a>
            <a href="#" class="list-group-item list-group-item-action">5 BrightBurn</a>
            <a href="#" class="list-group-item list-group-item-action">6 Secret Life of Pets 2</a>
            <a href="#" class="list-group-item list-group-item-action">7 Casino Royale</a>
            <a href="#" class="list-group-item list-group-item-action">8 X-Men: Dark Phoenix</a>
            <a href="#" class="list-group-item list-group-item-action">9 Childs Play</a>
            <a href="#" class="list-group-item list-group-item-action">10 John Wick 3</a>
          </div>
    </div>
<div class="col-sm-4">
    <h3>Upcoming Movies...</h3>
        <p>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="C:\Users\C011688\Desktop\images\angel.jpg" class="d-block w-100" alt="...">
        </div>
            <div class="carousel-item">
            <img src="C:\Users\C011688\Desktop\TDP_Project\Images\hollywood.jpg" class="d-block w-100" alt="...">
        </div>
            <div class="carousel-item">
            <img src="C:\Users\C011688\Desktop\TDP_Project\Images\redrum.jpg" class="d-block w-100" alt="...">
        </div>
    </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
    </p>
</div>
    <div class="col-sm-4">
      <h3>News...</h3>
      <br>        
      <p><marquee behavior="scroll" direction="up" style="height:500px" onmouseover="this.stop();" onmouseout="this.start();">
        <h3>George Clooney To Direct & Star In Post-Apocalyptic Netflix Movie</h3>Noted for its detailed setting of the desolate Arctic and capturing the emotions of an isolated human....
    </marquee></p>
    </div>
  </div>
</div>



</body>
</html>